<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CATS IN THE NEWS</title>
    <link rel="stylesheet" href="styles/mockup-stylesheet.css">
  </head>
  <body>
    <aside class="left-sidebar">
      this will be blank
    </aside>
    <aside class="right-sidebar">

<figure>
<section>
  <article>
      <header>CATS IN THE NEWS</header>
      <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
      <p><a href="#">Find out more >></a></p>

      <p>Chew iPad power cord why must they do that, brab pompom in mouth and put in water dish.</p>
      <p><a href="#">Find out more >></a></p>
      </article>
      </section>
<section>


        <header>CAT OF THE WEEK</header>
        <p>
          <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="This is a picture of a white and gray kitten.">
        </p>
        <figcaption>Stare at imaginary bug love blinks and purr purr purr.</figcaption>
        <p><a href="#">Book Now >></a></p>
    </section>
    </figure>
      </aside>

  </body>
</html>
