<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projects Portfolio</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
  </head>
  <body>
    <header>
      <h1>Maria's HMTL Projects</h1>
      <nav>
        <a href="index.html">Home</a>
      </nav>
    </header>
    <h2 class="project-names">
      <a href="assignment-one.html">1. My First HTML Project</a>
    </h2>
    <h2 class="project-names">
      <a href="mockup-assingment.html">2. Kitties MockUp</a>
    </h2>
    <h2 class="project-names">
      <a href="archery-academy-homepage.html">3. Archery Academy</a>
    </h2>
    <h2>Forms
      <a href="contact.html">Contact Form</a>
    </h2>
    <section class="projects-section">
      <h2 class="project-names">4. My Family Tree</h2>
      <img src="https://api.creativecommons.engineering/v1/thumbs/f42ea815-d5d2-4c82-9b95-1627d3bc264d" width=100 height=75 alt="This is an image of a family tree">
      <article>
        <h3>My Immediate Family</h3>
        <p>My husband's name is Eric.  We've been married for quite a while now and have 3 boys.  Each boy has one cat which they are responsible for feeding and cleaning after.</p>
        <p>We have been living in Washington state since before getting married.  We all love to ski, bike riding and hiking!</p>
        <h3>My Extended Family</h3>
        <p>We have a very large extended family.  There are so many that I haven't met everyone yet.</p>
        <p>We have family in 4 different countries</p>
        <table class="page-table">
            <tr>
            <th>United States</th>
            <th>The Netherlands</th>
            <th>Mexico</th>
            <th>Canada</th>
          </tr>
          <tr>
            <td><img src="https://api.creativecommons.engineering/v1/thumbs/93f3f44f-7c66-406a-aaf3-4cde49075acf" alt="This is a map of the United States."/></td>
            <td><img src="https://api.creativecommons.engineering/v1/thumbs/f9ea0a54-acbc-4619-b9f8-9d1a10ce1d8c" alt="This is a map of The Netherlands."/></td>
            <td><img src="https://api.creativecommons.engineering/v1/thumbs/0775f67c-8f94-4625-aedf-a4d318d5aa7a" alt="This is a map of Mexico."/></td>
            <td><img src="https://api.creativecommons.engineering/v1/thumbs/54ad75e2-9fcf-4bfe-a5a8-a2dcb7b599b5" alt="This is a map of Canada."/></td>
          </tr>
        </table>
        <p>Some of our relatives live in The Netherlands</p>
      </article>
    </section>

    <section>
      <h2 class="project-names">5. The Best Way to Train for a Marathon</h2>
      <img src="https://api.creativecommons.engineering/v1/thumbs/d66f1d4e-e2de-4da3-a3fc-267ab4b3236a" width=200 height=100 alt="Image of group of runners at start of race">
    <aside>
        <h3>Tips for New Runners</h3>
        <ul>
          <li>Start slow</li>
          <li>Increase mileage by no more than 10% every 2 weeks</li>
          <li>Stretch</li>
        </ul>

        <h3>Tips for Intermediate Runners</h3>
        <ul>
          <li>Run in organized 5K's</li>
          <li>Run a 10K at least once to gauge your pace</li>
          <li>Stretch</li>
        </ul>
        <h3>Tips for Expert Runners</h3>
        <ul>
          <li>Include sprint sessions in your training</li>
          <li>Add strength training</li>
          <li>Make sure you rest</li>
        </ul>
     </aside>
    </section>

    <footer>
      <p>This page was built by me in March 2021</p>
    </footer>

  </body>
</html>
